<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Courses</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--Navbar of page -->
    <div class="course_wrapper">
      <div class="search_container">
        <div class="search_container-logo">
          <img
            src="./logo.png"
            alt="logo-img"
            class="search_container-logo-img"
          />
          <h1 class="search_container-logo-heading">xcuriosity</h1>
        </div>

        <div class="search_container-drop-down">
          Explore
          <img src="./down-arrow.png" alt="down arrow" class="down-arrow" />
        </div>

        <div class="search_container-search_bar">
          <div class="search-box">
            <input
              type="text"
              class="search"
              placeholder="What do you want to learn"
            />
            <span class="material-icons icon"> search</span>
          </div>
        </div>

        <div class="search_container-pricing">Pricing</div>
        <div class="search_container-mycourse">My Courses</div>

        <div class="search_container-left">
          <div class="search_container-left-notification">
            <img
              src="./notification.png"
              alt="notifiacation-icon"
              class="notification-icon"
            />
          </div>

          <div class="search_container-left-avatar">
            <img src="./man.svg" alt="profile pic" class="avatar-icon" />
          </div>
        </div>
      </div>
    </div>

    <!--Body main -->

    <div class="course_body">
      <div class="nino">
        <!--Course up section-->
        <div class="up">
          <div class="up_h1">
            <h1 class="up_h1-heading">My Course</h1>
          </div>

          <div class="up_middle">
            <div class="up_middle-c1">Classes</div>
          </div>

          <div class="up_btn">
            <div class="up_btn-blue">Button +</div>
          </div>
        </div>

        <!--Courses-->
        <div class="courses">
          <!--Our Courses Status-->

          <div class="courses_status">
            <div class="courses_status-left">
              <div class="courses_status-left-all">all</div>
              <div class="courses_status-left-Ongoing">
                Ongoing <span class="O">4</span>
              </div>
              <div class="courses_status-left-yours">
                Your Course <span class="Y">6</span>
              </div>
              <div class="courses_status-left-compleated">
                Compleated <span class="C">2</span>
              </div>
              <div class="courses_status-left-favorites">
                Favorites <span class="F">10</span>
              </div>
            </div>
          </div>

          <!--Cards-->

          <div class="courses_cards line1">
            <div class="courses_card">
              <div class="courses_card-img">
                <img
                  src="./course thumbnail1.jpg"
                  alt="course card img"
                  class="courses_card-img-1"
                />
              </div>

              <div class="courses_card-heading">
                <h2 class="courses_card-heading-text">
                  Move from Graphic Designer to UX DESIGNER - Class 1
                </h2>
              </div>

              <div class="courses_card-mentor">
                <img
                  src="./mentor.jpg"
                  alt="mentor img"
                  class="courses_card-mentor-img"
                />
                <p class="course_card-mentor-name">Jay Prajash Pathak</p>
              </div>

              <hr class="courses_card-hr" />

              <div class="courses_card-footer -u-m">
                <div class="courses_card-footer">
                  <img
                    src="./calendar.png"
                    alt="icon"
                    class="courses_card-footer-icon"
                  />

                  <p class="course_card-footer-text">9:00 am</p>
                </div>

                <div class="courses_card-footer">
                  <img
                    src="./flag.png"
                    alt="icon"
                    class="courses_card-footer-icon"
                  />

                  <p class="course_card-footer-text">india</p>
                </div>

                <div class="courses_card-footer">
                  <img
                    src="./clock.png"
                    alt="icon"
                    class="courses_card-footer-icon"
                  />

                  <p class="course_card-footer-text">86 H</p>
                </div>
              </div>
            </div>

            <div class="courses_card">
              <div class="courses_card-img">
                <img
                  src="./course thumbnail1.jpg"
                  alt="course card img"
                  class="courses_card-img-1"
                />
              </div>

              <div class="courses_card-heading">
                <h2 class="courses_card-heading-text">
                  Move from Graphic Designer to UX DESIGNER - Class 1
                </h2>
              </div>

              <div class="courses_card-mentor">
                <img
                  src="./mentor.jpg"
                  alt="mentor img"
                  class="courses_card-mentor-img"
                />
                <p class="course_card-mentor-name">Jay Prajash Pathak</p>
              </div>

              <hr class="courses_card-hr" />

              <div class="courses_card-footer -u-m">
                <div class="courses_card-footer">
                  <img
                    src="./calendar.png"
                    alt="icon"
                    class="courses_card-footer-icon"
                  />

                  <p class="course_card-footer-text">9:00 am</p>
                </div>

                <div class="courses_card-footer">
                  <img
                    src="./flag.png"
                    alt="icon"
                    class="courses_card-footer-icon"
                  />

                  <p class="course_card-footer-text">india</p>
                </div>

                <div class="courses_card-footer">
                  <img
                    src="./clock.png"
                    alt="icon"
                    class="courses_card-footer-icon"
                  />

                  <p class="course_card-footer-text">86 H</p>
                </div>
              </div>
            </div>

            <div class="courses_card">
              <div class="courses_card-img">
                <img
                  src="./course thumbnail1.jpg"
                  alt="course card img"
                  class="courses_card-img-1"
                />
              </div>

              <div class="courses_card-heading">
                <h2 class="courses_card-heading-text">
                  Move from Graphic Designer to UX DESIGNER - Class 1
                </h2>
              </div>

              <div class="courses_card-mentor">
                <img
                  src="./mentor.jpg"
                  alt="mentor img"
                  class="courses_card-mentor-img"
                />
                <p class="course_card-mentor-name">Jay Prajash Pathak</p>
              </div>

              <hr class="courses_card-hr" />

              <div class="courses_card-footer -u-m">
                <div class="courses_card-footer">
                  <img
                    src="./calendar.png"
                    alt="icon"
                    class="courses_card-footer-icon"
                  />

                  <p class="course_card-footer-text">9:00 am</p>
                </div>

                <div class="courses_card-footer">
                  <img
                    src="./flag.png"
                    alt="icon"
                    class="courses_card-footer-icon"
                  />

                  <p class="course_card-footer-text">india</p>
                </div>

                <div class="courses_card-footer">
                  <img
                    src="./clock.png"
                    alt="icon"
                    class="courses_card-footer-icon"
                  />

                  <p class="course_card-footer-text">86 H</p>
                </div>
              </div>
            </div>

            <div class="courses_card">
              <div class="courses_card-img">
                <img
                  src="./course thumbnail1.jpg"
                  alt="course card img"
                  class="courses_card-img-1"
                />
              </div>

              <div class="courses_card-heading">
                <h2 class="courses_card-heading-text">
                  Move from Graphic Designer to UX DESIGNER - Class 1
                </h2>
              </div>

              <div class="courses_card-mentor">
                <img
                  src="./mentor.jpg"
                  alt="mentor img"
                  class="courses_card-mentor-img"
                />
                <p class="course_card-mentor-name">Jay Prajash Pathak</p>
              </div>

              <hr class="courses_card-hr" />

              <div class="courses_card-footer -u-m">
                <div class="courses_card-footer">
                  <img
                    src="./calendar.png"
                    alt="icon"
                    class="courses_card-footer-icon"
                  />

                  <p class="course_card-footer-text">9:00 am</p>
                </div>

                <div class="courses_card-footer">
                  <img
                    src="./flag.png"
                    alt="icon"
                    class="courses_card-footer-icon"
                  />

                  <p class="course_card-footer-text">india</p>
                </div>

                <div class="courses_card-footer">
                  <img
                    src="./clock.png"
                    alt="icon"
                    class="courses_card-footer-icon"
                  />

                  <p class="course_card-footer-text">86 H</p>
                </div>
              </div>
            </div>
          </div>

          <div class="courses_cards line1">
            <div class="courses_card">
              <div class="courses_card-img">
                <img
                  src="./course thumbnail1.jpg"
                  alt="course card img"
                  class="courses_card-img-1"
                />
              </div>

              <div class="courses_card-heading">
                <h2 class="courses_card-heading-text">
                  Move from Graphic Designer to UX DESIGNER - Class 1
                </h2>
              </div>

              <div class="courses_card-mentor">
                <img
                  src="./mentor.jpg"
                  alt="mentor img"
                  class="courses_card-mentor-img"
                />
                <p class="course_card-mentor-name">Jay Prajash Pathak</p>
              </div>

              <hr class="courses_card-hr" />

              <div class="courses_card-footer -u-m">
                <div class="courses_card-footer">
                  <img
                    src="./calendar.png"
                    alt="icon"
                    class="courses_card-footer-icon"
                  />

                  <p class="course_card-footer-text">9:00 am</p>
                </div>

                <div class="courses_card-footer">
                  <img
                    src="./flag.png"
                    alt="icon"
                    class="courses_card-footer-icon"
                  />

                  <p class="course_card-footer-text">india</p>
                </div>

                <div class="courses_card-footer">
                  <img
                    src="./clock.png"
                    alt="icon"
                    class="courses_card-footer-icon"
                  />

                  <p class="course_card-footer-text">86 H</p>
                </div>
              </div>
            </div>

            <div class="courses_card">
              <div class="courses_card-img">
                <img
                  src="./course thumbnail1.jpg"
                  alt="course card img"
                  class="courses_card-img-1"
                />
              </div>

              <div class="courses_card-heading">
                <h2 class="courses_card-heading-text">
                  Move from Graphic Designer to UX DESIGNER - Class 1
                </h2>
              </div>

              <div class="courses_card-mentor">
                <img
                  src="./mentor.jpg"
                  alt="mentor img"
                  class="courses_card-mentor-img"
                />
                <p class="course_card-mentor-name">Jay Prajash Pathak</p>
              </div>

              <hr class="courses_card-hr" />

              <div class="courses_card-footer -u-m">
                <div class="courses_card-footer">
                  <img
                    src="./calendar.png"
                    alt="icon"
                    class="courses_card-footer-icon"
                  />

                  <p class="course_card-footer-text">9:00 am</p>
                </div>

                <div class="courses_card-footer">
                  <img
                    src="./flag.png"
                    alt="icon"
                    class="courses_card-footer-icon"
                  />

                  <p class="course_card-footer-text">india</p>
                </div>

                <div class="courses_card-footer">
                  <img
                    src="./clock.png"
                    alt="icon"
                    class="courses_card-footer-icon"
                  />

                  <p class="course_card-footer-text">86 H</p>
                </div>
              </div>
            </div>

            <div class="courses_card">
              <div class="courses_card-img">
                <img
                  src="./course thumbnail1.jpg"
                  alt="course card img"
                  class="courses_card-img-1"
                />
              </div>

              <div class="courses_card-heading">
                <h2 class="courses_card-heading-text">
                  Move from Graphic Designer to UX DESIGNER - Class 1
                </h2>
              </div>

              <div class="courses_card-mentor">
                <img
                  src="./mentor.jpg"
                  alt="mentor img"
                  class="courses_card-mentor-img"
                />
                <p class="course_card-mentor-name">Jay Prajash Pathak</p>
              </div>

              <hr class="courses_card-hr" />

              <div class="courses_card-footer -u-m">
                <div class="courses_card-footer">
                  <img
                    src="./calendar.png"
                    alt="icon"
                    class="courses_card-footer-icon"
                  />

                  <p class="course_card-footer-text">9:00 am</p>
                </div>

                <div class="courses_card-footer">
                  <img
                    src="./flag.png"
                    alt="icon"
                    class="courses_card-footer-icon"
                  />

                  <p class="course_card-footer-text">india</p>
                </div>

                <div class="courses_card-footer">
                  <img
                    src="./clock.png"
                    alt="icon"
                    class="courses_card-footer-icon"
                  />

                  <p class="course_card-footer-text">86 H</p>
                </div>
              </div>
            </div>

            <div class="courses_card">
              <div class="courses_card-img">
                <img
                  src="./course thumbnail1.jpg"
                  alt="course card img"
                  class="courses_card-img-1"
                />
              </div>

              <div class="courses_card-heading">
                <h2 class="courses_card-heading-text">
                  Move from Graphic Designer to UX DESIGNER - Class 1
                </h2>
              </div>

              <div class="courses_card-mentor">
                <img
                  src="./mentor.jpg"
                  alt="mentor img"
                  class="courses_card-mentor-img"
                />
                <p class="course_card-mentor-name">Jay Prajash Pathak</p>
              </div>

              <hr class="courses_card-hr" />

              <div class="courses_card-footer -u-m">
                <div class="courses_card-footer">
                  <img
                    src="./calendar.png"
                    alt="icon"
                    class="courses_card-footer-icon"
                  />

                  <p class="course_card-footer-text">9:00 am</p>
                </div>

                <div class="courses_card-footer">
                  <img
                    src="./flag.png"
                    alt="icon"
                    class="courses_card-footer-icon"
                  />

                  <p class="course_card-footer-text">india</p>
                </div>

                <div class="courses_card-footer">
                  <img
                    src="./clock.png"
                    alt="icon"
                    class="courses_card-footer-icon"
                  />

                  <p class="course_card-footer-text">86 H</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
